APP_ENV=local
APP_DEBUG=true
APP_KEY=NG0A2129qwbUvVNekUyTaQuthlbmgdl3

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=cor6858

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=corean@corean.biz
MAIL_PASSWORD=@rladbstn
MAIL_ENCRYPTION=tls
